LuckyRotorPlate/AddThing.xaml

<Window x:Class="LuckyRotorPlate.AddThing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="信息" Height="371" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="False" Visibility="Collapsed" IsHitTestVisible="True" Focusable="True" ForceCursor="False" ShowActivated="True" SizeToContent="Manual" Icon="/LuckyRotorPlate;component/picasa.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="204*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleName"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource titleStyle}"
                               Margin="5">抽奖人/礼品信息:</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">名称:</TextBlock>
                <TextBox Name="InputName" Grid.Row="1" Grid.Column="1" 
                        Text=""
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5" HorizontalAlignment="Left" Width="182.662" MaxLength="50" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">值/数量:</TextBlock>
                <TextBox Name="InputValue" Grid.Row="2" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5" HorizontalAlignment="Left" Width="182.662" MaxLength="2" FlowDirection="LeftToRight" TextDecorations="None">
                    1</TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">备注:</TextBlock>
                <TextBox Name="InputRemark" Grid.Row="3" Grid.Column="1" 
                        Text=""
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5" HorizontalAlignment="Left" Width="182.662" TextWrapping="Wrap" MaxLength="1000" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">排除:</TextBlock>
                <Button Name="AddExclude"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="添加" Margin="0,40,5,0" Width="31" Click="AddExclude_Click" Height="20.313" VerticalAlignment="Top" />
                <Button Name="DelExclude"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="删除" Margin="0,0,5,40" Width="31" Click="DelExclude_Click" Height="20.313" VerticalAlignment="Bottom" />
                <ListBox Grid.Column="1" Grid.Row="4" Margin="8,5,45,5" Name="ExcludeList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListBox>
            </Grid>
        </Border>
        <Button Name="Submit" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="保存" Margin="5" Click="SubmitThing"/>
    </Grid>
</Window>
