LuckyRotorPlate/Window1.xaml

<Window x:Class="LuckyRotorPlate.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800">
    <Grid Name="grid1">
        <Button HorizontalAlignment="Right" Margin="0,187,66,0" Name="btnStart" Width="75" Height="23" VerticalAlignment="Top" Click="btnStart_Click">Lucky</Button>
        <ListBox HorizontalAlignment="Right" Margin="0,216,21,40" Name="listBox1" Width="120" />
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,3,41,0" Name="sliderAngle" VerticalAlignment="Top" Width="250" SelectionEnd="360" ValueChanged="slider1_ValueChanged" Maximum="360" Value="30" SnapsToDevicePixels="False" />
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,28,41,0" Name="sliderX" VerticalAlignment="Top" Width="250" Minimum="-10" ValueChanged="slider2_ValueChanged" Maximum="10" />
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,54,41,0" Name="sliderY" VerticalAlignment="Top" Width="250" Minimum="-10" ValueChanged="slider3_ValueChanged" Maximum="10" />
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,82,41,0" Name="sliderZ" VerticalAlignment="Top" Width="250" Minimum="-10" ValueChanged="slider4_ValueChanged" Maximum="10" />
        <Label HorizontalAlignment="Right" Margin="0,53,-1,485" Name="labelY" Width="36"></Label>
        <Label Height="24" HorizontalAlignment="Right" Margin="0,3,-1,0" Name="labelAngle" VerticalAlignment="Top" Width="36"></Label>
        <Label Height="24" HorizontalAlignment="Right" Margin="0,27,-1,0" Name="labelX" VerticalAlignment="Top" Width="36"></Label>
        <Label Height="24" HorizontalAlignment="Right" Margin="0,80,-1,0" Name="labelZ" VerticalAlignment="Top" Width="36"></Label>
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,110,41,0" Minimum="10" Name="sliderFiledOfView" VerticalAlignment="Top" Width="250" Maximum="1000" Value="45" ValueChanged="sliderFiledOfView_ValueChanged" />
        <Label Height="24" HorizontalAlignment="Right" Margin="0,108,-1,0" Name="labelFieldOfView" VerticalAlignment="Top" Width="36" />
    </Grid>
</Window>
